<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Residential</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .residential-p {
      border-radius: 25px;
      border: black solid 2px;
      padding: 20px;
      background-color: #bfbbde;
      margin-right: 30px;
      width: 50%;
      height: 20%;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      text-align: center;
      font-weight: bold;
    }

    #court-image {
      border-radius: 25px;
      border: 2px solid;
      width: 25%;
      margin-right: 5%;
    }

    #school-img {
      border-radius: 25px;
      border: 2px solid;
      width: 20%;
      margin-right: 5%;
    }
  </style>
</head>

<body>
  <nav>
    <h1 class="naawi-oodena">Naawi Oodena</h1>
    <a href="index.html">Home</a>
    <a href="information.html">Cultural and Education</a>
    <a href="residential.html">Residential</a>
    <a href="contact.html">Contact Us</a>
  </nav>
  <main>
    <h1 class="header">
      Sports and Recreation
    </h1>
    <div class="parent">
      <p class="residential-p"><b>Objectives</b><br>
        1. <b>Community Recreation:</b> To create a destination for active recreation and
        large community gatherings;<br>
        2. <b>Healthy Lifestyle:</b> To support community health and well-being;<br>
        3. <b>Cultural Emphasis:</b> To develop best-in-class, multi-use recreation and
        cultural facilities for community and regional use; and<br>
        4. <b>Landmarks:</b> To promote the development of an iconic large-scale powwow
        arbour to host local, regional, and national-scale gatherings</p>
      <img id="court-image" src="images/court.PNG" alt="An image of a hockey court">
    </div>

    <h1 class="header">Cultural Campus + Education</h1>
    <div class="parent">
      <img id="school-img" src="images/school.PNG"
        alt="A school with a curvy, beige wall. Blue sky in the background on a summer day.">
      <p class="residential-p">
        <b>Objectives</b><br>
        1. <b>T1N Governance Centre:</b> To establish a governance and
        administrative centre for the Treaty One Nation government;<br>
        2. <b>A Meeting Place:</b> To create a meeting place, rooted in
        and inspired by First Nations identity, that welcomes and
        connects all peoples;<br>
        3. <b>Indigenous Campus:</b> To promote the development of a
        vibrant mixed-use campus that inspires and cultivates
        innovation, knowledge transfer, learning, and community
        building;<br>
        4. <b>Facility Excellence:</b> To develop best-in-class educational
        and cultural facilities, including museums, galleries,
        performance spaces, and libraries; and<br>
        5. <b>Reconciliation:</b> To create and implement opportunities for
        education and reconciliation
      </p>
    </div>
  </main>
</body>

</html>