<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Residential</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    #parent {
      display: flex;
      justify-content: center;
    }

    #main-p {
      border-radius: 25px;
      border: black solid 2px;
      padding: 30px;
      padding-top: 10px;
      background-color: #bfbbde;
      margin-right: 30px;
      width: 50%;
      height: 15%;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #residential-p {
      border-radius: 25px;
      border: black solid 2px;
      padding: 20px;
      background-color: #bfbbde;
      margin-right: 30px;
      width: 50%;
      height: 20%;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      text-align: center;
      font-weight: bold;
    }

    #skateboard-image {
      width: 25%;
      height: 40%;
      height: 350px;
      border-radius: 25px;
      border: 2px solid;
      margin-top: 20px;
    }

    #hockey-image {
      border-radius: 25px;
      border: 2px solid;
      width: 25%;
      margin-right: 5%;
    }
  </style>
</head>

<body>
  <nav>
    <h1 class="naawi-oodena">Naawi Oodena</h1>
    <a href="index.html">Home</a>
    <a href="information.html">Cultural and Education</a>
    <a href="residential.html">Residential</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <h1 class="header">
    Lower Residential
  </h1>

  <h1 class="header">
    Community Spaces
  </h1>

  <div id="parent">
    <ol id="main-p">
      <p><b>Objectives</b></p>
      <li>
        <b>Open Space Connectivity:</b> To provide an interconnected system of parks and open spaces for a
        variety of year-round active and passive recreational opportunities, leisure pursuits, and cultural and
        ceremonial activities
      </li>
      <li>
        <b>Open Space Quality:</b> To provide high quality publicly accessible open spaces in support of the
        institutional, commercial, residential, and cultural uses throughout the site;
      </li>
      <li>
        <b>Active Transportation (AT) Connectivity:</b> To complement and enhance the planned pedestrian
        and cycling network (see Figure 5.1), connectivity with existing surrounding neighbourhoods, and
        community amenities;
      </li>
      <li>
        <b>Public Art:</b> To provide opportunities for the integration of public art that represents the history of
        place, culture, and identity for First Nations peoples, and promote the creative practices of First
        Nations artists;
      </li>
      <li>
        <b>Site Commemoration:</b> To provide opportunities for elements that commemorate the military
        heritage of the site;
      </li>
      <li>
        <b>Gathering Places:</b> To provide open public spaces to accommodate large and small community
        gatherings;
      </li>
      <li>
        <b>Native Plant Species + Materials:</b> To promote the natural beauty of Manitoba through the use of
        native plant species and materials; and
      </li>
      <li>
        <b>Sustainability:</b> To promote innovation in sustainability and landscape management particularly for
        our northern climate (all seasons), recognizing current and future realities of climate change
      </li>
    </ol>
    <img id="skateboard-image" src="images/skateboard.PNG" alt="sick ass house">
  </div>
  <div id="parent">
    <img id="hockey-image" src="images/hockey.PNG">
    <p id="residential-p"><b>POLICY DIRECTIONS</b><br>
      1. Community Spaces should be designed to be beautiful,
      functional, and sustainable, in accordance with this Plan’s
      Landscape Guiding Principles (see Section 6.1).<br>
      2. In addition to lands designated as Community Spaces on
      Figure 5.1, development sites throughout the subject lands
      should contribute to the overall open space system by
      creating smaller publicly accessible urban plazas, mews,
      and courtyards throughout the development.<br>
      3. Community Spaces should be designed as flexible spaces
      to accommodate a variety of active and passive recreation
      activities, programming, and events that can cater to
      changing community needs over time.<br>
      4. Community Spaces should be designed for use during
      all seasons, with shelter from winds, places to enjoy sun
      exposure or shade, and lighting for safe evening use.<br>
      5. Community Spaces, and the public realm in general, should
      be designed for universal accessibility.<br>
      6. Community Spaces should implement Low Impact
      Development strategies, emphasizing conservation and use
      of on-site natural features to filter, store, and detain runoff
      water.<br>
      7. Community Spaces should incorporate pathways which will
      work in a cohesive manner as part of the pedestrian and
      cycling network.<br>
      8. Public art, created primarily by First Nations artists, should
      be an integrated and defining element of all Community
      Spaces – and the public realm in general – to create a
      sense of place and strengthen cultural identity.<br>
      9. Elements commemorating the site’s military heritage should
      be integrated into the design of Community Spaces.</p>
  </div>
</body>

</html>